REACT_APP_FIREBASE_KEY=AIzaSyDm_m0eosas7KQWIsSPNtB0xnz6V3rfAu0
REACT_APP_FIREBASE_DOMAIN=test-project-d90b6.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://test-project-d90b6.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=test-project-d90b6
REACT_APP_FIREBASE_STORAGE_BUCKET=test-project-d90b6.appspot.com
REACT_APP_FIREBASE_SENDER_ID=277070893880